Repository: GAMP/BaseLmPlugin
Catalog: Resources/Resources.*.resx
Languages: ar, el, es_bo, pt_br, ru

# LICENSE_KEY_ACCOUNT_ID_NAME
source: Account id
ar: معرّف الحساب
el: Αναγνωριστικό λογαριασμού
es_bo: Id. de cuenta
pt_br: ID da conta
ru: Идентификатор аккаунта

# LICENSE_KEY_PASSWORD_NAME
source: Password
ar: كلمة المرور
el: Κωδικός πρόσβασης
es_bo: Contraseña
pt_br: Senha
ru: Пароль

# LICENSE_KEY_USER_NAME_NAME
source: Username
ar: اسم المستخدم
el: Όνομα χρήστη
es_bo: Nombre de usuario
pt_br: Nome de usuário
ru: Имя пользователя

# LICENSE_MANAGER_SETTINGS_REGISTRY_HIVE_DESCRIPTION
source: Specifies registry hive
ar: يحدد خلية السجل
el: Καθορίζει την κυψέλη μητρώου
es_bo: Especifica la sección del registro
pt_br: Especifica a seção do registro
ru: Задаёт раздел реестра

# LICENSE_MANAGER_SETTINGS_REGISTRY_HIVE_NAME
source: Registry hive
ar: خلية السجل
el: Κυψέλη μητρώου
es_bo: Sección del registro
pt_br: Seção do registro
ru: Раздел реестра

# LICENSE_MANAGER_SETTINGS_REGISTRY_PATH_DESCRIPTION
source: Specifies registry path
ar: يحدد مسار السجل
el: Καθορίζει τη διαδρομή μητρώου
es_bo: Especifica la ruta del registro
pt_br: Especifica o caminho do registro
ru: Задаёт путь в реестре

# LICENSE_MANAGER_SETTINGS_REGISTRY_PATH_NAME
source: Registry path
ar: مسار السجل
el: Διαδρομή μητρώου
es_bo: Ruta del registro
pt_br: Caminho do registro
ru: Путь в реестре

# LICENSE_MANAGER_SETTINGS_REGISTRY_VALUE_KIND_DESCRIPTION
source: Specifies value kind
ar: يحدد نوع القيمة
el: Καθορίζει τον τύπο τιμής
es_bo: Especifica el tipo de valor
pt_br: Especifica o tipo de valor
ru: Задаёт тип значения

# LICENSE_MANAGER_SETTINGS_REGISTRY_VALUE_KIND_NAME
source: Value kind
ar: نوع القيمة
el: Τύπος τιμής
es_bo: Tipo de valor
pt_br: Tipo de valor
ru: Тип значения

# LICENSE_MANAGER_SETTINGS_STEAM_CHILD_IGNORE_LIST_DESCRIPTION
source: Semicolon-separated list of process names (or full executable names) to ignore when evaluating the process tree. Ignored processes won’t keep the session alive and won’t affect exit detection.
ar: قائمة مفصولة بفاصلة منقوطة بأسماء العمليات (أو الأسماء الكاملة للملفات التنفيذية) التي يجب تجاهلها عند تقييم شجرة العمليات. العمليات المتجاهلة لا تُبقي الجلسة نشطة ولا تؤثر على اكتشاف الخروج.
el: Λίστα ονομάτων διεργασιών (ή πλήρων ονομάτων εκτελέσιμων) διαχωρισμένη με ελληνικό ερωτηματικό, που αγνοούνται κατά την αξιολόγηση του δέντρου διεργασιών. Οι αγνοημένες διεργασίες δεν διατηρούν ενεργή τη συνεδρία και δεν επηρεάζουν τον εντοπισμό εξόδου.
es_bo: Lista separada por punto y coma de nombres de procesos (o nombres completos de ejecutables) que se ignoran al evaluar el árbol de procesos. Los procesos ignorados no mantienen la sesión activa ni afectan a la detección de salida.
pt_br: Lista separada por ponto e vírgula de nomes de processos (ou nomes completos de executáveis) a serem ignorados ao avaliar a árvore de processos. Processos ignorados não mantêm a sessão ativa nem afetam a detecção de saída.
ru: Список имён процессов (или полных имён исполняемых файлов), разделённых точкой с запятой, которые игнорируются при анализе дерева процессов. Игнорируемые процессы не продлевают сеанс и не влияют на определение выхода.

# LICENSE_MANAGER_SETTINGS_STEAM_CHILD_IGNORE_LIST_NAME
source: Ignored processes in tree
ar: العمليات المتجاهلة في الشجرة
el: Αγνοημένες διεργασίες στο δέντρο
es_bo: Procesos ignorados en el árbol
pt_br: Processos ignorados na árvore
ru: Игнорируемые процессы в дереве

# LICENSE_MANAGER_SETTINGS_STEAM_CHILD_WAIT_TIMEOUT_DESCRIPTION
source: How long to wait before ending the session after the tracked process tree is considered exited. This helps avoid false exits during quick restarts or launcher handoffs.
ar: مدة الانتظار قبل إنهاء الجلسة بعد اعتبار شجرة العمليات المتتبَّعة قد انتهت. يساعد ذلك على تجنب حالات الخروج الخاطئة أثناء عمليات إعادة التشغيل السريعة أو التنقل بين المشغّلات.
el: Πόσο χρόνο να περιμένει πριν τον τερματισμό της συνεδρίας, αφού το παρακολουθούμενο δέντρο διεργασιών θεωρηθεί ότι έχει τερματιστεί. Αυτό βοηθά στην αποφυγή ψευδών εξόδων κατά τις γρήγορες επανεκκινήσεις ή τις μεταβάσεις μεταξύ launcher.
es_bo: Cuánto tiempo esperar antes de finalizar la sesión después de que se considere que el árbol de procesos supervisado ha finalizado. Esto ayuda a evitar salidas falsas durante reinicios rápidos o transferencias entre lanzadores.
pt_br: Quanto tempo aguardar antes de encerrar a sessão depois que a árvore de processos monitorada for considerada encerrada. Isso ajuda a evitar saídas falsas durante reinicializações rápidas ou transferências entre inicializadores.
ru: Время ожидания перед завершением сеанса после того, как отслеживаемое дерево процессов считается завершённым. Это помогает избежать ложных завершений при быстрых перезапусках или передаче управления между лаунчерами.

# LICENSE_MANAGER_SETTINGS_STEAM_CHILD_WAIT_TIMEOUT_NAME
source: Grace period after tree exit
ar: مهلة السماح بعد انتهاء الشجرة
el: Περίοδος χάριτος μετά τον τερματισμό του δέντρου
es_bo: Periodo de gracia tras la salida del árbol
pt_br: Período de carência após a saída da árvore
ru: Период ожидания после завершения дерева

# LICENSE_MANAGER_SETTINGS_STEAM_TERMINATE_CHILD_ON_EXIT_DESCRIPTION
source: Enables termination of child processes
ar: يمكّن إنهاء العمليات الفرعية
el: Ενεργοποιεί τον τερματισμό των θυγατρικών διεργασιών
es_bo: Habilita la finalización de los procesos secundarios
pt_br: Habilita o encerramento dos processos filhos
ru: Включает завершение дочерних процессов

# LICENSE_MANAGER_SETTINGS_STEAM_TERMINATE_CHILD_ON_EXIT_NAME
source: End session when process tree exits
ar: إنهاء الجلسة عند انتهاء شجرة العمليات
el: Τερματισμός συνεδρίας όταν τερματίζεται το δέντρο διεργασιών
es_bo: Finalizar la sesión cuando salga el árbol de procesos
pt_br: Encerrar a sessão quando a árvore de processos sair
ru: Завершать сеанс при выходе дерева процессов

# PROCESS_LICENSE_MANAGER_DESCRIPTION
source: Manages license keys by passing them to external executables
ar: يدير مفاتيح الترخيص عن طريق تمريرها إلى ملفات تنفيذية خارجية
el: Διαχειρίζεται κλειδιά αδειών περνώντας τα σε εξωτερικά εκτελέσιμα
es_bo: Administra claves de licencia pasándolas a ejecutables externos
pt_br: Gerencia chaves de licença passando-as para executáveis externos
ru: Управляет лицензионными ключами, передавая их внешним исполняемым файлам

# PROCESS_LICENSE_MANAGER_NAME
source: Process license manager
ar: مدير تراخيص العمليات
el: Διαχειριστής αδειών διεργασιών
es_bo: Administrador de licencias de procesos
pt_br: Gerenciador de licenças de processo
ru: Менеджер лицензий процессов

# PROCESS_LICENSE_MANAGER_OPTION_ARGUMENTS_DESCRIPTION
source: Sets executable arguments to be used
ar: يعيّن وسائط الملف التنفيذي المراد استخدامها
el: Ορίζει τα ορίσματα του εκτελέσιμου
es_bo: Establece los argumentos del ejecutable que se usarán
pt_br: Define os argumentos do executável a serem usados
ru: Задаёт аргументы исполняемого файла

# PROCESS_LICENSE_MANAGER_OPTION_ARGUMENTS_NAME
source: Executable arguments
ar: وسائط الملف التنفيذي
el: Ορίσματα εκτελέσιμου
es_bo: Argumentos del ejecutable
pt_br: Argumentos do executável
ru: Аргументы исполняемого файла

# PROCESS_LICENSE_MANAGER_OPTION_EXECUTABLE_PATH_DESCRIPTION
source: Sets path to executable file to be used
ar: يعيّن مسار الملف التنفيذي المراد استخدامه
el: Ορίζει τη διαδρομή προς το εκτελέσιμο αρχείο που θα χρησιμοποιηθεί
es_bo: Establece la ruta del archivo ejecutable que se usará
pt_br: Define o caminho do arquivo executável a ser usado
ru: Задаёт путь к используемому исполняемому файлу

# PROCESS_LICENSE_MANAGER_OPTION_EXECUTABLE_PATH_NAME
source: Executable path
ar: مسار الملف التنفيذي
el: Διαδρομή εκτελέσιμου
es_bo: Ruta del ejecutable
pt_br: Caminho do executável
ru: Путь к исполняемому файлу

# PROCESS_LICENSE_MANAGER_OPTION_HIDE_DESCRIPTION
source: Sets if we should try to start executable file process with its main window hidden
ar: يحدد ما إذا كان يجب محاولة بدء عملية الملف التنفيذي مع إخفاء نافذته الرئيسية
el: Ορίζει εάν θα γίνει προσπάθεια εκκίνησης της διεργασίας με κρυμμένο το κύριο παράθυρο
es_bo: Establece si se debe intentar iniciar el proceso del archivo ejecutable con su ventana principal oculta
pt_br: Define se o processo do arquivo executável deve ser iniciado com a janela principal oculta
ru: Определяет, следует ли запускать процесс исполняемого файла со скрытым главным окном

# PROCESS_LICENSE_MANAGER_OPTION_HIDE_NAME
source: Hide main window
ar: إخفاء النافذة الرئيسية
el: Απόκρυψη κύριου παραθύρου
es_bo: Ocultar ventana principal
pt_br: Ocultar janela principal
ru: Скрыть главное окно

# PROCESS_LICENSE_MANAGER_OPTION_WAIT_FOR_EXIT_DESCRIPTION
source: Sets if we should wait for the executable process to exit
ar: يحدد ما إذا كان يجب انتظار انتهاء العملية التنفيذية
el: Ορίζει εάν θα αναμένεται ο τερματισμός της διεργασίας
es_bo: Establece si se debe esperar a que el proceso ejecutable finalice
pt_br: Define se devemos aguardar o encerramento do processo executável
ru: Определяет, следует ли ожидать завершения процесса

# PROCESS_LICENSE_MANAGER_OPTION_WAIT_FOR_EXIT_NAME
source: Wait for exit
ar: انتظار الخروج
el: Αναμονή τερματισμού
es_bo: Esperar la salida
pt_br: Aguardar o encerramento
ru: Ожидать завершения

# PROCESS_LICENSE_MANAGER_OPTION_WORKING_DIRECTORY_DESCRIPTION
source: Sets executable working directory
ar: يعيّن دليل العمل للملف التنفيذي
el: Ορίζει τον κατάλογο εργασίας του εκτελέσιμου
es_bo: Establece el directorio de trabajo del ejecutable
pt_br: Define o diretório de trabalho do executável
ru: Задаёт рабочий каталог исполняемого файла

# PROCESS_LICENSE_MANAGER_OPTION_WORKING_DIRECTORY_NAME
source: Working directory
ar: دليل العمل
el: Κατάλογος εργασίας
es_bo: Directorio de trabajo
pt_br: Diretório de trabalho
ru: Рабочий каталог
